version: '3'

services:
  db:
    image: postgres
    ports:
      - "5433:5432"
    volumes:
      # - ./postgres/data:/var/lib/postgresql/data
      - ./scripts:/www/scripts
      - ./scripts/create-db:/docker-entrypoint-initdb.d # load data after postgres started
    # command:
      # psql -U postgres -f /www/scripts/create-db-user.sql
  web:
    build: .
    volumes:
      - .:/www
    ports:
      - "8000:8000"
    depends_on:
      - db
    # entrypoint:
    #   - python
    #   - manage.py 
    #   - migrate
    command: >
      bash -c "python manage.py migrate
      && echo \"from django.contrib.auth.models import User; User.objects.create_superuser('admin', 'admin@example.com', 'pass')\" | python manage.py shell
      && python manage.py runserver 0.0.0.0:8000"